# TaskManagerUI

./: .gitignore  TaskManager.sln
BossApp/: App.csproj  App.xaml  App.xaml.cs  BossApp.xaml  BossApp.xaml.cs  GiveATask.xaml  GiveATask.xaml.cs  Registration.xaml  Registration.xaml.cs  SignIn.xaml  SignIn.xaml.cs  TasksForWorker.xaml  TasksForWorker.xaml.cs  WorkerApp.xaml  WorkerApp.xaml.cs
ClassLibrary1/Configuration/: Config.cs  Configurator.cs
ClassLibrary2/: Data.csproj  data.txt
ClassLibrary2/Configuration/: IConfigurator.cs
ClassLibrary2/Data/: Storage.cs
ClassLibrary2/Models/: Goal.cs  PriorityType.cs
ClassLibrary3/: Storage.csproj
ClassLibrary3/Data/: IStorage.cs  Storage.cs  TextStorageConfig.cs
ClassLibrary3/Models/: Boss.cs  Department.cs  Executor.cs  Goal.cs
Config/: AppConfiguration.json  AppConfigurator.cs  DBContext.cs
Storage/: Storage.cs  data.txt
TM.ConsoleUI/: ConsoleUI.cs  ConsoleUiCommand.cs  ExecutorStringBuilder.cs  Program.cs  StringBuilder.cs  TM.ConsoleUI.csproj
TM.Core/: TM.Core.csproj
TM.Core/Repositories/: DBContext.cs  DBRepository.cs
TM.Data/: Storage.cs  TM.Data.csproj
TM.Storage/: TM.Storage.csproj
TM.Tests/: GoalRepositoryTests.cs  TM.Tests.csproj
