<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resource\background.png" />
    <None Remove="resource\taskImage.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary3\Storage.csproj" />
    <ProjectReference Include="..\TM.Core\TM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resource\background.png" />
    <Resource Include="resource\taskImage.png" />
  </ItemGroup>

</Project>